# KotlinSandbox

./: README.md  build.gradle.kts  environment.properties  pom.xml  settings.gradle.kts
notion/: algorithms.md  android.md  coroutines.md  gradle.md  java.md  kotlin.md  multithreading.md  patterns_and_app_architecture.md
notion/android/: architecture_android_os.md  compose.md  context.md  view.md
notion/coroutines/: channel.md  coroutine_context.md  coroutine_scope.md  error_hadling.md  flow.md  synchronization.md
notion/networks/: channel_layer.md  contents.md  introduction.md  physical_layer.md
src/main/java/com/github/zharovvv/: OperatorOrderExample.java
src/main/java/com/github/zharovvv/annotation/: ExampleJavaAnnotation.java
src/main/java/com/github/zharovvv/high/order/functions/: UseKotlinFunctionInJavaExample.java
src/main/java/com/github/zharovvv/operators/: PointJava.java
src/main/java/com/github/zharovvv/synchronize/: SyncBucket.java
src/main/java/com/github/zharovvv/type/system/: ExampleJava1.java  ExampleJava2.java
src/main/kotlin/com/github/zharovvv/: CollectionsExample.kt  Cycles.kt  Extensions.kt  Hello.kt  LocalFunctions.kt  StringsExample.kt
src/main/kotlin/com/github/zharovvv/algorithms/: Algorithms.kt
src/main/kotlin/com/github/zharovvv/annotation/: ExampleKotlinAnnotations.kt
src/main/kotlin/com/github/zharovvv/annotation/requires/opt/in/: OptInAnnotation.kt  RequiresOptInExample.kt
src/main/kotlin/com/github/zharovvv/classes/: DataClassExample.kt  DelegatingCollection.kt  ObjectClass.kt  OuterClass.kt  SealedClasses.kt  User.kt  ValueClassExample.kt
src/main/kotlin/com/github/zharovvv/classes/object/: ObjectExample.kt
src/main/kotlin/com/github/zharovvv/coroutines/: CallSuspendFunctionExample.kt  ContinuationExample.kt  CoroutineScopeExample.kt  CoroutinesMain.kt  CoroutinesWorkDescription.kt  CoroutoneContextExample.kt
src/main/kotlin/com/github/zharovvv/coroutines/lesson1/: CoroutinesMain.kt  StructureConcurrency.kt
src/main/kotlin/com/github/zharovvv/coroutines/lesson2/: CoroutineContextElementExample.kt  CoroutineContextExample.kt  CoroutoneContextExample.kt  MainDispatcher.kt
src/main/kotlin/com/github/zharovvv/coroutines/lesson3/: CoroutineScopeExample.kt
src/main/kotlin/com/github/zharovvv/coroutines/lesson4/: ErrorHandlingExample.kt
src/main/kotlin/com/github/zharovvv/coroutines/lesson5/: ChannelExample.kt
src/main/kotlin/com/github/zharovvv/coroutines/lesson6/: SynchronizationExample.kt
src/main/kotlin/com/github/zharovvv/coroutines/lesson7/: ChannelFlowExample.kt  FlowExample.kt  FlowOperatorsExample.kt  SharedFlowExample.kt
src/main/kotlin/com/github/zharovvv/delegating/: Delegating.kt  DelegatingCollection.kt  Email.kt  ObservableProperty.kt  PersonDelegating.kt  PropertyChangeAware.kt
src/main/kotlin/com/github/zharovvv/dsl/: DSLExample.kt  ScreenApi.kt
src/main/kotlin/com/github/zharovvv/generic/: GenericTypeDeclaration.kt  Variation.kt
src/main/kotlin/com/github/zharovvv/high/order/functions/: HighOrderFunctionDeclarationExamples.kt  HighOrderFunctions.kt  InlineFunctions.kt  ReturnFromLambda.kt
src/main/kotlin/com/github/zharovvv/interfaces/: Button.kt  Clickable.kt  Focusable.kt  RichButton.kt
src/main/kotlin/com/github/zharovvv/lambda/: KotlinFunctionalApi.kt  LambdaExamples.kt  LambdaWithReceivers.kt  SequenceWorkDescription.kt
src/main/kotlin/com/github/zharovvv/leetcode/: Solution.kt
src/main/kotlin/com/github/zharovvv/multithreading/atomic/: AtomicExample.kt
src/main/kotlin/com/github/zharovvv/multithreading/lock/: LockExample.kt
src/main/kotlin/com/github/zharovvv/multithreading/synchronizedd/: SynchronizedExample.kt
src/main/kotlin/com/github/zharovvv/multithreading/thread/: ThreadExample.kt
src/main/kotlin/com/github/zharovvv/operators/: Operators.kt  Point.kt  PointExtension.kt  Rectangle.kt
src/main/kotlin/com/github/zharovvv/reflection/: ReflectionExample.kt
src/main/kotlin/com/github/zharovvv/regex/: RegexExample.kt
src/main/kotlin/com/github/zharovvv/sealed/: D.kt  SealedExample.kt
src/main/kotlin/com/github/zharovvv/type/system/: ExampleFromJava.kt  TypeExamples.kt
src/main/kotlin/other/directory/: TopLevel.kt
src/main/kotlin/other/directory/utils/: ColoredString.kt
src/test/kotlin/com/github/zharovvv/: HelloTest.kt
